{
  "name": "eslint-plugin-eslint-comments",
  "version": "2.0.2",
  "description": "Additional ESLint rules for ESLint directive comments.",
  "engines": {
    "node": ">=6.5.0"
  },
  "main": "index.js",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "eslint": ">=4.19.1"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "ignore": "^3.3.8"
  },
  "devDependencies": {
    "@types/node": "^10.0.4",
    "codecov": "^3.0.1",
    "cross-spawn": "^6.0.5",
    "eslint": "^4.19.1",
    "eslint-plugin-mysticatea": "^5.0.0-beta.5",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "opener": "^1.4.3",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "preversion": "npm test",
    "version": "eslint lib --fix && node scripts/update.js && git add .",
    "postversion": "git push && git push --tags",
    "clean": "rimraf .nyc_output coverage index.js",
    "lint": "eslint lib scripts tests",
    "test": "nyc mocha \"tests/lib/**/*.js\" --reporter dot",
    "watch": "mocha \"tests/lib/**/*.js\" --reporter dot --watch --growl",
    "coverage": "nyc report --reporter lcov && opener coverage/lcov-report/index.html",
    "codecov": "nyc report --reporter lcovonly && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/eslint-plugin-eslint-comments.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "plugin",
    "comment",
    "comments",
    "directive",
    "global",
    "globals",
    "exported",
    "eslint-env",
    "eslint-enable",
    "eslint-disable",
    "eslint-disable-line",
    "eslint-disable-next-line"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/eslint-plugin-eslint-comments/issues"
  },
  "homepage": "https://github.com/mysticatea/eslint-plugin-eslint-comments#readme"
}
